# WidgetsPro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tpk/widget/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tpk/widgetpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpk/widget/: BaseDottedGraphView.kt  BatteryDottedView.kt  BatteryMonitor.kt  BatteryMonitorService.kt  BatteryReceiver.kt  BatteryWidgetProvider.kt  CaffeineService.kt  CaffeineToggleReceiver.kt  CaffeineWidget.kt  CpuMonitor.kt  CpuMonitorService.kt  CpuWidgetProvider.kt  DottedGraphView.kt  MainActivity.kt  NotificationUtils.kt  PermissionUtils.kt  WidgetUtils.kt
app/src/main/java/com/tpk/widgetpro/: MainActivity.kt
app/src/main/java/com/tpk/widgetpro/api/: GoogleSearchApiService.kt  ImageApiClient.kt
app/src/main/java/com/tpk/widgetpro/base/: BaseDottedGraphView.kt  BaseWidgetProvider.kt
app/src/main/java/com/tpk/widgetspro/: MainActivity.kt  PermissionActivity.kt
app/src/main/res/anim/: button_scale.xml  fade_in.xml  fade_out.xml  pulse.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: bottle_spinner_bg.xml  ic_bluetooth_placeholder.xml  ic_coffee_active.xml  ic_coffee_inactive.xml  ic_home.xml  ic_refresh.xml  ic_settings.xml  network_speed_widget_icon.xml  rounded_circle.xml  rounded_layout_bg.xml  sim_data_usage_icon.xml  wifi_data_usage_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_note_input.xml  battery_widget_layout.xml  battery_widget_preview_static.xml  bluetooth_widget_layout.xml  bluetooth_widget_preview_static.xml  caffeine_widget_layout.xml  cpu_widget_layout.xml  cpu_widget_preview_static.xml  fragment_add_widgets.xml  fragment_help.xml  fragment_permission_page2.xml  fragment_settings.xml  music_simple_widget.xml  music_widget_preview_static.xml  network_speed_widget_circle.xml  network_speed_widget_circle_preview_static.xml  network_speed_widget_layout.xml  network_speed_widget_pill.xml  network_speed_widget_pill_preview_static.xml  notes_widget_layout.xml  ram_widget_layout.xml  ram_widget_preview_static.xml  sim_data_usage_widget_circle.xml  sim_data_usage_widget_circle_preview_static.xml  sim_data_usage_widget_pill.xml  sim_data_usage_widget_pill_preview_static.xml  spin_the_bottle_preview_static.xml  sports_widget_config_layout.xml  sun_tracker_widget_preview_static.xml  widget_bottle_spinner.xml  widget_layout.xml  widget_preview_bat.xml  widget_preview_caffeine.xml  widget_preview_cpu.xml  wifi_data_usage_widget_circle.xml  wifi_data_usage_widget_circle_preview_static.xml  wifi_data_usage_widget_pill.xml  wifi_data_usage_widget_pill_preview_static.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: battery_widget_info.xml  bluetooth_widget_info.xml  bottle_spinner_widget_info.xml  caffeine_widget_info.xml  cpu_widget_info.xml  music_simple_widget_info.xml  network_speed_widget_circle_info.xml  network_speed_widget_info.xml  network_speed_widget_pill_info.xml  note_widget_info.xml  ram_widget_info.xml  sim_data_usage_widget_circle_info.xml  sim_data_usage_widget_pill_info.xml  wifi_data_usage_widget_circle_info.xml  wifi_data_usage_widget_pill_info.xml
app/src/test/java/com/tpk/widget/: ExampleUnitTest.kt
app/src/test/java/com/tpk/widgetpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
