<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/network_speed_widget_circle"
    android:description="@string/network_speed_widget_description"
    android:resizeMode="none"
    android:widgetCategory="home_screen" />