<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_layout_bg"
    android:gravity="center">

    <ImageButton
        android:id="@+id/widget_toggle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:contentDescription="@string/caffeine_toggle_desc"
        android:layout_margin="22dp"
        android:scaleType="centerCrop" />

</LinearLayout>