<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ndot"
            android:paddingTop="10dp"
            android:textColor="?attr/colorAccent"
            android:paddingBottom="15dp"
            android:text="@string/widgets_pro"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_cpu"
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/widget_cpu_name"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <FrameLayout
                        android:id="@+id/preview_cpu"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_cpu"
                        android:layout_above="@+id/cpu_button_container"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_layout"/>

                    <LinearLayout
                        android:id="@+id/cpu_button_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/button1"
                            style="@style/CustomTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="15dp"
                            android:textSize="12sp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/add" />

                        <ImageView
                            android:id="@+id/imageViewButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="5dp"
                            android:padding="4dp"
                            android:contentDescription="@string/refresh_widgets"
                            android:src="@drawable/ic_refresh"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:tint="?attr/colorControlNormal" />
                    </LinearLayout>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_battery"
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/widget_battery_name"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <FrameLayout
                        android:id="@+id/preview_battery"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_below="@id/title_battery"
                        android:layout_above="@+id/button2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_layout"/>

                    <Button
                        android:id="@+id/button2"
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:textSize="12sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/add" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_caffeine"
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/widget_caffeine_name"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <FrameLayout
                        android:id="@+id/preview_caffeine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_caffeine"
                        android:layout_above="@+id/button3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/preview_shape_circle"/>

                    <Button
                        android:id="@+id/button3"
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:textSize="12sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/add" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_bluetooth"
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/bluetooth_battery_name"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <FrameLayout
                        android:id="@+id/preview_bluetooth"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_below="@id/title_bluetooth"
                        android:layout_above="@+id/button4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_layout"/>

                    <Button
                        android:id="@+id/button4"
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:textSize="12sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/add" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_sun"
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/sun_tracker_description"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <FrameLayout
                        android:id="@+id/preview_sun"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/title_sun"
                        android:layout_above="@+id/button5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_layout"/>

                    <Button
                        android:id="@+id/button5"
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:textSize="12sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/add" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_network_speed"
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/network_speed_widget_description"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <LinearLayout
                        android:id="@+id/network_preview_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_network_speed"
                        android:layout_above="@+id/button6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <FrameLayout
                            android:id="@+id/preview_network_speed_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/preview_shape_circle"/>
                        <FrameLayout
                            android:id="@+id/preview_network_speed_pill"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:background="@drawable/preview_shape_pill"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/button6"
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:textSize="12sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/add" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_wifi_usage"
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/wifi_data_usage_description"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <LinearLayout
                        android:id="@+id/wifi_preview_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_wifi_usage"
                        android:layout_above="@+id/button7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <FrameLayout
                            android:id="@+id/preview_wifi_data_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/preview_shape_circle"/>
                        <FrameLayout
                            android:id="@+id/preview_wifi_data_pill"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:background="@drawable/preview_shape_pill"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/button7"
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:textSize="12sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/add" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_sim_usage"
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/sim_data_usage_description"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <LinearLayout
                        android:id="@+id/sim_preview_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_sim_usage"
                        android:layout_above="@+id/button8"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <FrameLayout
                            android:id="@+id/preview_sim_data_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/preview_shape_circle"/>
                        <FrameLayout
                            android:id="@+id/preview_sim_data_pill"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:background="@drawable/preview_shape_pill"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/button8"
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:textSize="12sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/add" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_notes"
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/notes_widget_name"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <FrameLayout
                        android:id="@+id/preview_notes"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/title_notes"
                        android:layout_above="@+id/button10"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_layout"/>

                    <Button
                        android:id="@+id/button10"
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:textSize="12sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/add" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_analog_clock"
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/analog_clock"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <LinearLayout
                        android:id="@+id/analog_preview_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_analog_clock"
                        android:layout_above="@+id/button11"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <FrameLayout
                            android:id="@+id/preview_analog_1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/rounded_layout_bg"/>
                        <FrameLayout
                            android:id="@+id/preview_analog_2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/rounded_layout_bg"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/button11"
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:textSize="12sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/add"/>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_gif"
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/gif_widget"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <FrameLayout
                        android:id="@+id/preview_gif"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_below="@id/title_gif"
                        android:layout_above="@+id/button12"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_layout"/>

                    <Button
                        android:id="@+id/button12"
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:textSize="12sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/add"/>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_music"
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="Music Widget"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <FrameLayout
                        android:id="@+id/preview_music"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_music"
                        android:layout_above="@+id/button_music"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_layout"/>

                    <Button
                        android:id="@+id/button_music"
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:textSize="12sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/add"/>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_spin_the_bottle"
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="Spin the Bottle Widget"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <FrameLayout
                        android:id="@+id/preview_spin_the_bottle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_spin_the_bottle"
                        android:layout_above="@+id/button_spin_the_bottle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/preview_shape_circle"/>

                    <Button
                        android:id="@+id/button_spin_the_bottle"
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:textSize="12sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/add"/>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>